<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <link rel="shortcut icon" type="image/ico" href="/src/assets/favicon.ico" />
    
    <!-- HTML Meta Tags -->
    <title>Inxta - A Better Instagram</title>
    <meta name="description" content="Modified Instagram App for Android">

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://inxta.dashnyam.com">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Inxta - A Better Instagram">
    <meta property="og:description" content="Modified Instagram App for Android">
    <meta property="og:image" content="https://inxta.dashnyam.com/ogimage.png">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:domain" content="inxta.dashnyam.com">
    <meta property="twitter:url" content="https://inxta.dashnyam.com">
    <meta name="twitter:title" content="Inxta - A Better Instagram">
    <meta name="twitter:description" content="Modified Instagram App for Android">
    <meta name="twitter:image" content="https://inxta.dashnyam.com/ogimage.png">

    <!-- Meta Tags Generated via https://www.opengraph.xyz -->
  </head>
  <body>
    <noscript>You need to enable JavaScript to view this page.</noscript>
    <div id="root"></div>

    <script src="/src/index.tsx" type="module"></script>
  </body>
</html>
